# OpenEyes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vip/mystery0/openeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/mystery0/openeyes/: APP.kt
app/src/main/java/vip/mystery0/openeyes/activity/: MainActivity.kt
app/src/main/java/vip/mystery0/openeyes/adapter/: HeaderPagerAdapter.kt  HomeFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/vip/mystery0/openeyes/classes/found/: Hot.kt
app/src/main/java/vip/mystery0/openeyes/classes/home/: Home.kt  ItemModel.kt
app/src/main/java/vip/mystery0/openeyes/classes/home/item/: TextFooter.kt  TextHeader.kt  Video.kt  VideoCollectionOfFollow.kt  VideoCollectionWithCover.kt
app/src/main/java/vip/mystery0/openeyes/classes/home/item/textFooter/: Data.kt
app/src/main/java/vip/mystery0/openeyes/classes/home/item/textHeader/: Data.kt
app/src/main/java/vip/mystery0/openeyes/customView/: HeaderPager.kt
app/src/main/java/vip/mystery0/openeyes/fragment/: HeaderPagerFragment.kt  HomeFragment.kt
app/src/main/java/vip/mystery0/openeyes/handler/: HomeFragmentHandler.kt
app/src/main/java/vip/mystery0/openeyes/util/: JsonConvert.kt  RuntimeTypeAdapterFactory.java
app/src/main/java/vip/mystery0/openeyes/viewHolder/: HeaderPagerViewHolder.kt  HomeFragmentViewHolder.kt
app/src/main/res/drawable/: ic_checked.xml  ic_un_checked.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_fragment_header_pager.xml  item_header.xml  item_video.xml  layout_header_pager.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vip/mystery0/openeyes/: ExampleUnitTest.kt
app/src/test/java/vip/mystery0/openeyes/util/: JsonConvertTest.kt
(+26 files in other folders)
